# MovieApi

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/movie/app/: AppApplication.java
src/main/java/com/movie/app/controllers/: MovieController.java  ReviewController.java
src/main/java/com/movie/app/models/: Movie.java  Review.java
src/main/java/com/movie/app/repos/: MovieRepository.java  ReviewRepository.java
src/main/java/com/movie/app/services/: MovieService.java  ReviewService.java
src/main/resources/: .env  application.yaml
src/test/java/com/movie/app/: AppApplicationTests.java
